DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=superpassword
DB_NAME=postgres

FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:3000
BACKEND_PREFIX=api

REFRESH_TOKEN_EXP_IN_DAYS=10
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_CLIENT_ID=umrs-api-id
KEYCLOAK_CLIENT_SECRET=twOiIZX6iSBieqWv7pqEhTWjnlcllAZF
KEYCLOAK_ISSUER=https://keycloak:8443/realms/umrs-api/.well-known/openid-configuration
KEYCLOAK_REDIRECT_URI=http://umrs-api:3000/api/auth/callback
